[user]
	email = kkrauss@twilio.com
	name = Kevin Krauss
[alias]
  ll = pull origin
  sh = push origin
  pf = push --force-with-lease
  pretty = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[core]
  editor = subl -w -n
	excludesfile = /Users/kkrauss/.gitignore_global
  hooksPath = /Users/kkrauss/.git-hooks
[merge]
  tool = opendiff
[mergetool]
  keepBackup = false
[diff]
  tool = opendiff
[pull]
  rebase = true
[rebase]
  autosquash = true
  autostash = true
