[user]
  email = kkrauss@twilio.com
  name = Kevin Krauss
[alias]
  ll = pull origin
  sh = push origin
  pf = push --force-with-lease
  pretty = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[merge]
  tool = meld
[core]
  editor = subl -w -n
  excludesfile = /Users/kkrauss/.gitignore_global
  hooksPath = /Users/kkrauss/.git-hooks
[diff]
  tool = meld
[difftool]
  prompt = false
[difftool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args \"$LOCAL\" \"$REMOTE\"
[merge]
  tool = meld
[mergetool]
  prompt = false
  keepBackup = false
[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --auto-merge \"$LOCAL\" \"$BASE\" \"$REMOTE\" --output=\"$MERGED\"
[pull]
  rebase = true
[rebase]
  autosquash = true
  autostash = true
