# truncate rails logs whenever they are larger than 40mb
#
# logfilename                                   [owner:group] mode count size  when flags [/pid_file] [sig_num]
/Users/kkrauss/code/**/**/log/*.log           644   0    40960 *    G
/var/log/twilio/**/**/*.log                   644   0    40960 *    G

